<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>557</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/img/image.jpg);</string>
  </property>
  <widget class="QPushButton" name="btn_produit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Produits</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_employe">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Employés</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_fournisseur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Fournisseurs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_commande">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Commandes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_client">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">alternate-background-color: rgb(255, 170, 0);</string>
   </property>
   <property name="text">
    <string>Clients</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
